{
  "private": true,
  "name": "web2ad",
  "version": "0.1.0",
  "description": "Web2Ad — forked from genstock-web 2026-07-21 (real auth/billing/hosting plumbing, Cloudinary, Flux/Recraft reference-conditioning engines all reused as-is). New surface: configurable ad-builder mode pulling in pieces of rescript-studio and story-glue, reusing genstock's existing Stories mode-switcher for the UI toggle between Photo Editor and Ad Builder, instead of a giant single-prompt agent.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/patch-edge-dirname.mjs"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.1.6",
    "@astryxdesign/core": "^0.1.6",
    "@astryxdesign/theme-neutral": "^0.1.6",
    "@fal-ai/client": "^1.10.1",
    "@sparticuz/chromium": "^149.0.0",
    "@stylexjs/stylex": "^0.19.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "cloudinary": "^2.5.1",
    "compromise": "^14.16.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "jotai": "^2.20.2",
    "lucide-react": "^1.24.0",
    "music-tempo": "^1.0.3",
    "next": "^15.5.22",
    "playwright-core": "^1.62.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0"
  }
}
